E:\modul5_1302210094\modul5_1302210094\bin\Debug\net6.0\modul5_1302210094.exe
E:\modul5_1302210094\modul5_1302210094\bin\Debug\net6.0\modul5_1302210094.deps.json
E:\modul5_1302210094\modul5_1302210094\bin\Debug\net6.0\modul5_1302210094.runtimeconfig.json
E:\modul5_1302210094\modul5_1302210094\bin\Debug\net6.0\modul5_1302210094.dll
E:\modul5_1302210094\modul5_1302210094\bin\Debug\net6.0\modul5_1302210094.pdb
E:\modul5_1302210094\modul5_1302210094\obj\Debug\net6.0\modul5_1302210094.csproj.AssemblyReference.cache
E:\modul5_1302210094\modul5_1302210094\obj\Debug\net6.0\modul5_1302210094.GeneratedMSBuildEditorConfig.editorconfig
E:\modul5_1302210094\modul5_1302210094\obj\Debug\net6.0\modul5_1302210094.AssemblyInfoInputs.cache
E:\modul5_1302210094\modul5_1302210094\obj\Debug\net6.0\modul5_1302210094.AssemblyInfo.cs
E:\modul5_1302210094\modul5_1302210094\obj\Debug\net6.0\modul5_1302210094.csproj.CoreCompileInputs.cache
E:\modul5_1302210094\modul5_1302210094\obj\Debug\net6.0\modul5_1302210094.dll
E:\modul5_1302210094\modul5_1302210094\obj\Debug\net6.0\refint\modul5_1302210094.dll
E:\modul5_1302210094\modul5_1302210094\obj\Debug\net6.0\modul5_1302210094.pdb
E:\modul5_1302210094\modul5_1302210094\obj\Debug\net6.0\modul5_1302210094.genruntimeconfig.cache
E:\modul5_1302210094\modul5_1302210094\obj\Debug\net6.0\ref\modul5_1302210094.dll
